{
    "iran",
    "alborz",
    "ardabil",
    "azerbaijan-east",
    "azerbaijan-west",
    "bushehr",
    "chahar-mahaal-bakhtiari",
    "fars",
    "gilan",
    "golestan",
    "hamadan",
    "hormozgan",
    "ilam",
    "isfahan",
    "kerman",
    "kermanshah",
    "khorasan-north",
    "khorasan-razavi",
    "khorasan-south",
    "khuzestan",
    "kohgiluyeh-boyer-ahmad",
    "kurdistan",
    "lorestan",
    "markazi",
    "mazandaran",
    "qazvin",
    "qom",
    "semnan",
    "sistan-baluchestan",
    "tehran",
    "yazd",
    "zanjan",
    "caspian",
    "persian-gulf",
    "jazmourian",
    "urmia",
    "abu-musa",
    "faror-big",
    "faror-small",
    "hendorabi",
    "hengam",
    "hormoz",
    "khark",
    "kish",
    "lark",
    "lavan",
    "qeshm",
    "siri",
    "tunb-big",
    "tunb-small"
}